DATABASE_URL="postgresql://neondb_owner:npg_F4QByHAdI1sp@ep-ancient-truth-a2iw1x8s.eu-central-1.aws.neon.tech/deck_slab_chain_620997"
SECRET_KEY="!2a=5gbch@4f%16h-xf3lkp6(14buvn)hp5ka5f2s=rjh!g5yg"
CLOUDINARY_URL="cloudinary://846172716568279:huLJcbEbJpw3tbgWxxngnYs61VU@dvs5uituk"
BIBLE_API_KEY="b3094e0c60a213765a11153a7c25b0c6"
BIBLE_ID="de4e12af7f28f599-02"
CLOUDINARY_CLOUD_NAME="dvs5uituk"
CLOUDINARY_API_KEY="846172716568279"
CLOUDINARY_API_SECRET="huLJcbEbJpw3tbgWxxngnYs61VU"
